body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
/* OMID: for aside nav bar base class */
div.overlay{
    height: 100%;
    width: 0;
    position: fixed;
    /* z-index: 1; */
    top:0;
    left:0;
    background: #111;
    overflow: hidden;
    transition: .5s;
    padding-top: 60px;
}
div.overlay-content a{
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 1.5rem;
    color: #818181;
    display:block;
    transition: .3s;
}
div.overlay-content a:hover{
    color:#f1f1f1;
}
div.overlay .closebtn{
    position: absolute;
    top:0;
    right: 20px;
    font-size: 36px;
    color: #818181;
    text-decoration: none;

}
div.overlay .closebtn:hover{
    color:#f1f1f1;
    cursor: pointer;
}
#openNav{
    cursor: pointer;
    font-size: 36px;
    color: #818181;
    padding: 5px;
}
#openNav:hover{
    color: #111;
    background: #f1f1f1;
}