﻿╔═══╗─────╔═╗─╔╗─╔═══╗╔═══╗────╔═══╗
║╔═╗║─────║╔╝╔╝╚╗║╔═╗║║╔═╗║────║╔═╗║
║╚══╗╔══╗╔╝╚╗╚╗╔╝║╚═╝║║╚═╝║──╔╗║╚═╝║
╚══╗║║╔╗║╚╗╔╝─║║─╚══╗║║╔═╗║──╠╣║╔╗╔╝
║╚═╝║║╚╝║─║║──║╚╗╔══╝║║╚═╝║╔╗║║║║║╚╗
╚═══╝╚══╝─╚╝──╚═╝╚═══╝╚═══╝╚╝╚╝╚╝╚═╝
    ┌ ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ ┐
             Soft98.iR ™
    └ ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄ ┘


Username = DeltaFoX

--------------------------------------

Serials Professional Version :

Q3DJJ-GDJFD-RPTNG-7V96Y-8LW9R-1P87J
PL255-W3VP4-WCL1C-06GXR-09TD8-A8NF7
U3WP5-RZ06T-DJEYH-U8NDN-P3X59-AYGCY

Serials Standard Version :

PFRDW-DJ71X-D0ZV2-ZXXH2-V6MPA-A0AC3
GZM23-DKJV1-4KF18-WPKKH-NC78X-7NQLH
NNAA4-ZNPP6-T9496-K81UP-D2R6H-LF5A0















































_Soft98.iR