<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        p#demo{
            padding: 30px;
            background: #f1f1f1;
        }
    </style>
</head>

<body>
    <p id="demo"></p>
    <script>
            var varName=document.getElementById("demo");
            
            varName.innerText="hello world";
    </script>
</body>

</html>