<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <button onclick="myFunction(); myFunction2()">ok</button>
    <p id="demo" onmouseover="myFunction()" onmouseout="myFunction3()">Lorem ipsum dolor sit amet consectetur adipisicing elit. Error nesciunt recusandae sequi, quaerat suscipit possimus asperiores unde assumenda voluptatum vero iusto cum culpa autem quidem dignissimos fuga odit blanditiis. Ab!</p>
    <script>
     function myFunction(){
         var pdemo=document.getElementById("demo");
         pdemo.style.fontSize="2rem";
     } 
     function myFunction2(){
        var pdemo=document.getElementById("demo");
        pdemo.style.color="blue";
     }  
     function myFunction3(){
         var pdemo=document.getElementById("demo");
         pdemo.style.fontSize="1rem";
     } 
    </script>
</body>
</html>