<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>navbar</title>
    <link rel="stylesheet" href="style/index.css">
    
</head>
<body>
    <div id="myNav" class="overlay">
        <a href="#" class="closebtn" onclick="closeNav()">&times;</a>
        <div class="overlay-content">
            <a href="">About</a>
            <a href="">Services</a>
            <a href="">Clients</a>
            <a href="">Contact</a>
        </div>
    </div>
 <span id="openNav" onclick="openNav()">&#9776; </span>
 <script src="js/index.js"></script>
</body>
</html>