<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>menu</title>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .mySidenav{
            height: 100%;
            /* width: 0; */
            position: fixed;
            z-index: 1;
            top:0;
            left:0;
            background-color: #111;
            overflow-x: hidden;
            padding-top: 60px;
            transition: .5s ;
        }
        .mySidenav a{
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 1.5rem;
            color:#818181;
            display: block;
            
        }
        .mySidenav a:hover{
            color:#f1f1f1;
        }
        .mySidenav .closebtn{
            position: absolute;
            top:0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
            transition: margin-left .5s ;
        }
        #opennav{
            cursor: pointer;
            font-size: 1.5rem;
            padding: 5px;
            background: #f1f1f1;
        }
        #main{
            transition: margin-left .5s ;
        }
    </style>
</head>
<body>
    <div class="mySidenav" id="sidenav">
        <a href="#" class="closebtn" onclick="closenav()">&times;</a>
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Clients</a>
        <a href="#">Contact</a>
    </div>
    <div id="main">
            <span id="opennav" onclick="opennav()">&#9776;</span>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed, suscipit ut natus nobis in tenetur maxime ipsa itaque officia fugiat vitae laudantium illum odio corrupti, ducimus iusto quisquam similique sunt.</p>
        
    </div>
    <script>
    let sidenav=document.getElementById("sidenav");
    let main=document.getElementById("main");
    function opennav(){
        sidenav.style.width="250px";
        main.style.marginLeft="250px";
    }
    function closenav(){
        sidenav.style.width="0";
        main.style.marginLeft="0";
    }
    </script>
</body>
</html>