<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            direction: rtl;
        }

        .overlay {
            height: 0%; 
            width: 0%;
            position: fixed;
            z-index: 1;
            top: o;
            right: 0;
            background: rgb(0, 0, 0);
            overflow-y: hidden;
            transition: .5s
        }

        .overlay-content {
            position: relative;
            top: 25%;
            width: 100%;
            text-align: center;
            margin-top: 30px;
        }

        .overlay a {
            padding: 8px;
            text-decoration: none;
            font-size: 36px;
            color: #818181;
            display: block;
            transition: .3s;

        }

        .overlay .closebtn {
            position: absolute;
            top: 20px;
            right: 45px;
            font-size: 60px;
        }

        .overlay a:hover {

            color: #f1f1f1;
        }
        #opennav{
            font-size: 36px;
        }

        #opennav:hover{
            background: #f1f1f1;
            padding: 5px;
            cursor: pointer;

        }
    </style>


</head>

<body>
    <div class="overlay" id="mynav">
        <a href="#" class="closebtn" onclick="closenav()">&times;</a>
        <div class="overlay-content">
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Clients</a>
            <a href="#">Contact</a>
        </div>
    </div>
    <span id="opennav" onclick="opennav()"> &#9776;</span>
    <p id="main">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque soluta id dolorem laborum doloribus
        voluptatem, numquam culpa qui aspernatur ipsa doloremque molestiae quam. Quod optio et quisquam recusandae
        quasi nam?
    </p>
    <script>
        let nav=document.getElementById("mynav");
        let main=document.getElementById("main");
        function opennav(){
            nav.style.width="250px";
            main.style.marginRight="250px";

        }
        function closenav(){
            nav.style.width="0%";
            main.style.marginRight="0";

        }
    
    </script>


</body>

</html>